<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pyramid="http://pylonshq.com/pyramid">
			
	<include package="pyramid_zcml" />
	
	<pyramid:scan package=".admin_views" />
	<pyramid:scan package=".general_views" />

	<configure zcml:condition="installed nti.contenttypes.courses">
		<pyramid:scan package=".course_views" />
	</configure>

	<configure zcml:condition="installed nti.contentlibrary">
		<pyramid:scan package=".content_views" />
	</configure>

	<configure zcml:condition="installed nti.assessment">
		<pyramid:scan package=".evaluation_views" />
	</configure>

</configure>
