<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.solr" />
	
	<adapter name="solr"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.SOLRPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<subscriber handler=".userdata._index_user"
				for="nti.dataserver.interfaces.IUser
				 	 nti.solr.interfaces.IIndexObjectEvent"/>
					 	 
	<configure zcml:condition="installed nti.contenttypes.courses">
		<subscriber handler=".courses._index_course"
					for="nti.contenttypes.courses.interfaces.ICourseInstance
						 nti.solr.interfaces.IIndexObjectEvent"/>
						 
		<subscriber handler=".courses._course_imported"
					for="nti.contenttypes.courses.interfaces.ICourseInstance
						 nti.contenttypes.courses.interfaces.ICourseInstanceImportedEvent"/>
	</configure>

	<configure zcml:condition="installed nti.assessment">
		<configure zcml:condition="installed nti.contentlibrary">
			<subscriber handler=".evaluations._index_contentpackage"
						for="nti.contentlibrary.interfaces.IContentPackage
							 nti.solr.interfaces.IIndexObjectEvent"/>
							 
			<subscriber handler=".evaluations._unindex_contentpackage"
						for="nti.contentlibrary.interfaces.IContentPackage
							 nti.solr.interfaces.IUnindexObjectEvent"/>
		</configure>
	</configure>

</configure>