<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.solr" />
	
	<adapter name="solr"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.SOLRPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<configure zcml:condition="nti.contenttypes.courses">
		<subscriber handler=".courses._index_course"
					for="nti.contenttypes.courses.interfaces.ICourseInstance
						 nti.solr.interfaces.IIndexObjectEvent"/>
	</configure>

	<configure zcml:condition="installed nti.assessment">
		<subscriber handler=".evaluations._index_contentpackage"
					for="nti.contentlibrary.interfaces.IContentPackage
						 nti.solr.interfaces.IIndexObjectEvent"/>
	</configure>

</configure>